<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style1.css">
<body>
    <header><p class="P">Student(Gio izoria)</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="contact.html">call to action</a></li>
                <li><a href="https://github.com/Gio12gio123/GOA-homwork">github</a></li>
            </ul>
        </nav>
    </header>

    <section>
       <center><h1>Gio Izoria's Biography</h1></center> 

        <div class="bio-section">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Gio Izoria</p>
            <p><strong>Age:</strong> 12</p>
        </div>
        <br><br>

        <div class="bio-section">
            <h2>Interests</h2>
            <ul>
                <li>Programming</li>
                <li>Photography</li>
            </ul>
        </div>
        <br><br>

        <div class="bio-section">
            <h2>Goals</h2>
            <ul>
                <li>Learn more programming languages like Python, JavaScript.</li>
                <li>Build apps to help others.</li>
                <li>Grow skills in nature and urban photography.</li>
                <li>Publish a photography blog.</li>
                <li>Showcase photos in a local gallery.</li>
            </ul>
        </div>
    </div>
    <br><br>

    <div class="me-img">
        <img src="gio.jpg" alt="Gio Izorria" height="300px">
        <img src="janeza_n.jpg" alt="janeza" height="300px">
        <img src="plane.jpg" alt="plane" height="300px">
    </div>



    </section>
</body>
</html>